*
    box-sizing: border-box

body
    font-family: Arial, sans-serif
    background-color: #f2f2f2
    margin: 0
    padding: 0

    h1
        text-align: center
        color: #333


    form, .pretty
        width: 300px
        margin: 20px auto
        background-color: #fff
        padding: 20px
        border-radius: 5px
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)

        label
            display: block
            margin-bottom: 5px
            color: #333

        input[type="text"],
        input[type="email"]
            width: 100%
            padding: 10px
            border: 1px solid #ccc
            border-radius: 5px
            margin-bottom: 10px

        button[type="submit"]
            display: block
            width: 100%
            padding: 10px
            background-color: #333
            color: #fff
            border: none
            border-radius: 5px
            cursor: pointer

        button[type="submit"]:hover
            background-color: #555

    p
        text-align: center
        color: #333
        margin-top: 10px

    .pretty
        width: fit-content

    table
        width: 100%
        min-width: 800px
        border-collapse: collapse
        border-radius: 5px
        font-size: 12px
        font-weight: normal
        border: none
        white-space: nowrap
        background-color: white

        thead th
            background: #eee

        th
            border-bottom: 2px solid #ddd
            font-weight: bold

        th, td
            text-align: center
            padding: 8px

        tr:nth-child(even)
            background-color: #eeeeee

        tr:hover
            background-color: #ddd




